<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (20) on Fri Oct 20 22:59:46 CLST 2023 -->
<title>G-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-10-20">
<meta name="description" content="index: G">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">Q</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:G">G</h2>
<dl class="index">
<dt><a href="../Deposito.html#get()" class="member-name-link">get()</a> - Method in class <a href="../Deposito.html" title="class in Unnamed Package">Deposito</a></dt>
<dd>
<div class="block">Metodo para obtener un objeto del deposito, si no tiene objetos retorna null</div>
</dd>
<dt><a href="../Expendedor.product.html#getId()" class="member-name-link">getId()</a> - Method in enum class <a href="../Expendedor.product.html" title="enum class in Unnamed Package">Expendedor.product</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Expendedor.product.html#getPresio()" class="member-name-link">getPresio()</a> - Method in enum class <a href="../Expendedor.product.html" title="enum class in Unnamed Package">Expendedor.product</a></dt>
<dd>
<div class="block">getter de precio.</div>
</dd>
<dt><a href="../Moneda.html#getSerie()" class="member-name-link">getSerie()</a> - Method in class <a href="../Moneda.html" title="class in Unnamed Package">Moneda</a></dt>
<dd>
<div class="block">Lector de serie de la moneda</div>
</dd>
<dt><a href="../Producto.html#getSerie()" class="member-name-link">getSerie()</a> - Method in class <a href="../Producto.html" title="class in Unnamed Package">Producto</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Moneda.html#getValor()" class="member-name-link">getValor()</a> - Method in class <a href="../Moneda.html" title="class in Unnamed Package">Moneda</a></dt>
<dd>
<div class="block">Metodo abstracto que retorna el valor de la moneda</div>
</dd>
<dt><a href="../Moneda100.html#getValor()" class="member-name-link">getValor()</a> - Method in class <a href="../Moneda100.html" title="class in Unnamed Package">Moneda100</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Moneda1000.html#getValor()" class="member-name-link">getValor()</a> - Method in class <a href="../Moneda1000.html" title="class in Unnamed Package">Moneda1000</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Moneda500.html#getValor()" class="member-name-link">getValor()</a> - Method in class <a href="../Moneda500.html" title="class in Unnamed Package">Moneda500</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Expendedor.html#getVuelto()" class="member-name-link">getVuelto()</a> - Method in class <a href="../Expendedor.html" title="class in Unnamed Package">Expendedor</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">Q</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
