<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (20) on Fri Oct 20 22:59:46 CLST 2023 -->
<title>Unnamed Package</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-10-20">
<meta name="description" content="declaration: package: &lt;unnamed&gt;">
<meta name="generator" content="javadoc/PackageWriterImpl">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-declaration-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li class="nav-bar-cell1-rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html#package">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Package:</p>
<ul>
<li>Description</li>
<li>Related Packages</li>
<li><a href="#class-summary">Classes and Interfaces</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Package:&nbsp;</li>
<li>Description&nbsp;|&nbsp;</li>
<li>Related Packages&nbsp;|&nbsp;</li>
<li><a href="#class-summary">Classes and Interfaces</a></li>
</ul>
</div>
<div class="nav-list-search"><a href="search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Unnamed Package" class="title">Unnamed Package</h1>
</div>
<hr>
<section class="summary">
<ul class="summary-list">
<li>
<div id="class-summary">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="class-summary-tab0" role="tab" aria-selected="true" aria-controls="class-summary.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary', 2)" class="active-table-tab">All Classes and Interfaces</button><button id="class-summary-tab2" role="tab" aria-selected="false" aria-controls="class-summary.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary-tab2', 2)" class="table-tab">Classes</button><button id="class-summary-tab3" role="tab" aria-selected="false" aria-controls="class-summary.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary-tab3', 2)" class="table-tab">Enum Classes</button><button id="class-summary-tab5" role="tab" aria-selected="false" aria-controls="class-summary.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary-tab5', 2)" class="table-tab">Exception Classes</button></div>
<div id="class-summary.tabpanel" role="tabpanel">
<div class="summary-table two-column-summary" aria-labelledby="class-summary-tab0">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="Bebida.html" title="class in Unnamed Package">Bebida</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">bebida: subclase de Producto</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="CocaCola.html" title="class in Unnamed Package">CocaCola</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="Comprador.html" title="class in Unnamed Package">Comprador</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Clase donde se realiza el proceso de compra</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="Deposito.html" title="class in Unnamed Package">Deposito</a>&lt;E&gt;</div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Clase Deposito, es la encargada de almacenar las monedas, bebidas y dulces en el Expendedor</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="Dulce.html" title="class in Unnamed Package">Dulce</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Dulce: subclase de producto</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="Expendedor.html" title="class in Unnamed Package">Expendedor</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">El expendedor donde se lleva a cabo el proceso de compra.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab3"><a href="Expendedor.product.html" title="enum class in Unnamed Package">Expendedor.product</a></div>
<div class="col-last even-row-color class-summary class-summary-tab3">
<div class="block">Enumeracion que le da a cada tipo de producto un id "general" para poder seleccionarlo numericamente en el expendedor, y al lado su precio distinto para cada producto)</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="Fanta.html" title="class in Unnamed Package">Fanta</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="MainEjecucion.html" title="class in Unnamed Package">MainEjecucion</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="Moneda.html" title="class in Unnamed Package">Moneda</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Clase abstracta moneda, sirve para crear las que tienen valor definido.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="Moneda100.html" title="class in Unnamed Package">Moneda100</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Clase hija de Moneda, esta tiene un valor de 100</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="Moneda1000.html" title="class in Unnamed Package">Moneda1000</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="Moneda500.html" title="class in Unnamed Package">Moneda500</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first odd-row-color class-summary class-summary-tab5"><a href="NoHayProductoException.html" title="class in Unnamed Package">NoHayProductoException</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab5">&nbsp;</div>
<div class="col-first even-row-color class-summary class-summary-tab5"><a href="PagoIncorrectoException.html" title="class in Unnamed Package">PagoIncorrectoException</a></div>
<div class="col-last even-row-color class-summary class-summary-tab5">&nbsp;</div>
<div class="col-first odd-row-color class-summary class-summary-tab5"><a href="PagoInsuficienteException.html" title="class in Unnamed Package">PagoInsuficienteException</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab5">&nbsp;</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="Producto.html" title="class in Unnamed Package">Producto</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Clase Producto: crea productos jfbkjbkdfbkvbkdfj</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="Snikers.html" title="class in Unnamed Package">Snikers</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="Sprite.html" title="class in Unnamed Package">Sprite</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="Super8.html" title="class in Unnamed Package">Super8</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">&nbsp;</div>
</div>
</div>
</div>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
